<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.bouvet.topicmap</groupId>
    <artifactId>root</artifactId>
    <version>0.2</version>
    <packaging>pom</packaging>
    <name>Topicmap Root</name>

    <contributors>
        <contributor>
            <name>Stig Lau</name>
            <email>stig.lau@bouvet.no</email>
            <organization>Bouvet ASA</organization>
        </contributor>
    </contributors>

    <repositories>
        <repository>
            <id>Ontopia</id>
            <url>http://ontopia.googlecode.com/svn/maven-repository</url>
        </repository>
    </repositories>

    <modules>
        <module>topicmapapi</module>
        <module>topicmaptest</module>
    </modules>

    <!-- Felles dependency management for håndtering av versjoner - slipper å skrive dette spesielt for undermoduler -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.bouvet.topicmap</groupId>
                <artifactId>topicmapapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ontopia</groupId>
                <artifactId>ontopia-engine</artifactId>
                <version>5.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>saxon</groupId>
                        <artifactId>saxon</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>