<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.bouvet.topicmap</groupId>
    <artifactId>root</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Topicmap Root</name>
    
    <contributors>
        <contributor>
            <name>Stig Lau</name>
            <email>stig.lau@bouvet.no</email>
            <organization>Bouvet ASA</organization>
        </contributor>
    </contributors>

    <!-- Subversion Configuration - Used by Continuum -->
    <scm>
        <connection>scm:svn:http://svn.bouvet.no/svn/trunk/topicmap</connection>
        <url>http://svn.bouvet.no/svn/trunk/topicmap</url>
    </scm>
    
	<repositories>
		<repository>
			<id>lau.no</id>
            <url>http://88.198.50.185:8081/artifactory/repo</url>
        </repository>
    </repositories>
    <distributionManagement>
	    <repository>
	        <id>lau.no</id>
            <url>dav:http://88.198.50.185:8081/artifactory/libs-releases</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>topicmapapi</module>
        <module>topicmaptest</module>
    </modules>

    <!-- Felles dependency management for håndtering av versjoner - slipper å skrive dette spesielt for undermoduler -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.ontopia</groupId>
                <artifactId>oks-sampler</artifactId>
                <version>3.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
</project>