<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>topicmapapi</artifactId>
	<packaging>jar</packaging>
    <name>Topicmap API</name>

    <parent>
        <groupId>no.bouvet.topicmap</groupId>
        <artifactId>root</artifactId>
        <version>0.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.ontopia</groupId>
            <artifactId>oks-sampler</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <!-- For parsing xtm/xml files -->
        <dependency>
            <groupId>thaiopensource</groupId>
            <artifactId>jing</artifactId>
        </dependency>
    </dependencies>
</project>